{
  "name": "teste",
  "version": "1.0.0",
  "description": "Get random starwars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegolucasilva/semantic-version-test.git"
  },
  "release": {
    "repositoryUrl": "https://github.com/diegolucasilva/semantic-version-test.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/npm": "^5.1.15",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "commitizen": "^4.0.3",
    "commitlint": "^8.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.4",
    "semantic-release": "^15.13.24"
  }
}
